<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
    <style>
        * {
            padding: 0;
            margin: 0;
            background-color: black;
            color: white;
        }

        .main {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            gap: 20px;

        }

        img {
            width: 600px;
            height: 500px;
            /* border-radius: 50%; */
            clip-path: circle(40%);
        }

        h1 {
            text-align: center;
            text-decoration: underline;
            text-decoration-color: orange;
            text-underline-offset: 8px;
        }

        p {
            font-size: 20px;
            margin-top: 10px;
        }
        i:hover{
            color:orange;
            scale:2.0;
        }
        .icon{
            display: flex;
            justify-content: space-evenly;
            width:25%;  
            margin:20px auto;

        }
    </style>
</head>

<body>
    <div class="main">
        <img src="./img/a5.webp">

        <div class="content">
            <h1>About Us</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem in modi suscipit reprehenderit. Architecto
                dolorem est dicta velit enim id ea expedita vero saepe. Commodi quaerat voluptate vitae minus! Obcaecati
                ex veniam molestias inventore rerum. Voluptate totam tempore voluptatum adipisci consequuntur corrupti
                porro! Nulla ab saepe eligendi fuga ipsam assumenda debitis obcaecati, mollitia, ad asperiores atque
                culpa exercitationem enim cumque quos ut veniam laboriosam porro nemo, dignissimos cupiditate. Quibusdam
                ipsa quos aspernatur, amet, autem a eum tempore quae tenetur officia labore? Cum officia hic, quidem
                consectetur deleniti fugiat laudantium eum maiores impedit, ea nam. Similique voluptates quidem eos
                iusto reprehenderit.</p>
            <div class="icon">
                <i class="bi bi-whatsapp"></i>
                <i class="bi bi-instagram"></i>
                <i class="bi bi-facebook"></i>
            </div>
        </div>
    </div>
</body>
 <!--  shift + alt + f --align tags  -->
</html>