<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         h1{
            font-size:100px;
        }
        @media screen and (max-width:1200px) 
        {
            body{
                background-color: chocolate;
                
            }
            h1{
                font-size:70px ;
            }
        }
        @media screen and (max-width:1000px){
            body{
                background-color: cornflowerblue;
                
            }
            h1{
                font-size:50px;
            }
        }
         @media screen and (max-width:800px){
            body{
                background-color: rgb(82, 151, 168);
               
            }
            h1{
                 font-size:20px;
            }
        }
       
    </style>
</head>
<body>
    <h1>Media Query</h1>

</body>
</html>